<!DOCTYPE html>
<html lang="en">

<head>
  <title>SKYBET</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="../utils/connection.js"></script>
</head>

<body>


  <div class="main">
    <div class="navbar">
      <div class="icon">
        <h2 class="logo">SKYBET</h2>
      </div>




      <div>
        <div id="footyEvent"></div>

        <ul class="nav">
          <li> <a href="#" onclick="socketConnection();return false ">Test WebSocket-Connection</a></li>
          <li> <a href="#" onclick="getEvent();return false ">Football</a></li>
          <script src="../utils/api-calls/footballEvent.js"></script>

          <!-- <li> <a href="#" onclick="getLiveEvents();return false ">Live Football</a></li>
          <li> <a href="#" onclick="getMarket();return false ">Market</a></li>
          <li> <a href="#" onclick="getLiveEvents();return false ">Outcomes</a></li>
          <li> <a href="#" onclick="allMarketUpdates();return false ">Market Updates</a></li>
          <li> <a href="#" onclick="getLiveEvents();return false ">Outcome Updates</a></li> -->

        </ul>

      </div>
    </div>
  </div>

  <div class="container">

    <h1>Football</h1>

    <div class="title-box">
      <p>Home</p>
      <p id="startTime">Event Date</p>
      <p>Away</p>
    </div>

    <div class="title-box">

      <div class="team">
        <p id="homeName">FK Mladá</p>
      </div>

      <p id="">VS</p>

      <div class="team">
        <p id="awayName">SK Sigma</p>
      </div>

    </div>

    <hr>
    <div id="eventData" class="event-data"></div>
    
    <script src="../utils/api-calls/footyEvent.js"></script>
  </div>
  


</body>

</html>